{
  "name": "growiq-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "node": "hardhat node"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@mysten/dapp-kit": "^0.17.7",
    "@mysten/sui": "^1.37.6",
    "@mysten/wallet-standard": "^0.16.14",
    "@tanstack/react-query": "^5.85.9",
    "lucide-react": "^0.526.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "openai": "^5.10.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.33.3",
    "wagmi": "^2.16.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "hardhat": "^2.19.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
